# SuicidePreventionGunSafeApp

./: README.md  WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs  LocksApiController.cs  LocksController.cs
WebApplication1/Data/: LockDbContext.cs
WebApplication1/Migrations/: 20170623200942_Inital-Lock-Migration.Designer.cs  20170623200942_Inital-Lock-Migration.cs  20170623202254_Add-Name-Lock-Migration.Designer.cs  20170623202254_Add-Name-Lock-Migration.cs  LockDbContextModelSnapshot.cs
WebApplication1/Models/: Lock.cs  SendEmail.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: ElectricEelAppFromTemplate - Web Deploy.pubxml
WebApplication1/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebApplication1/Views/Locks/: ApproveRequest.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MakeRequest.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
